<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <link rel="stylesheet" id="font-awesome-css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen">
    <link href='https://fonts.googleapis.com/css?family= Antic Didone' rel='stylesheet'>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src=assets/"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="image">
</head>
<body>

<div class="topnav">
    <ul>
        <li class="active"><a href="index.html">HOME</a></li>
        <li><a href="ABOUT.html">ABOUT</a></li>
        <li><a href="BLOG.html">BLOG</a></li>
    </ul>
</div>

<div class="header1">
    <h1>PROGRAMMERS.COM</h1>
</div>

<hr>

<div class="searchbar">
    <input type="search" placeholder="SEARCH" name="SEARCH">
    <button type="submit"><i class="fa fa-search"></i></button>
</div>

<div class="page-content">
    <div class="row">
        <div class="col-sm-4">
            <h3>HTML</h3>
            <hr>
            <p>Lorem Ipsum sit dolor amet Lorem Ipsum sit dolor amet Lorem Ipsum sit dolor amet</p>
            <p>Lorem Ipsum sit dolor amet Lorem Ipsum sit dolor amet Lorem Ipsum sit dolor amet</p>
            <p>Lorem Ipsum sit dolor amet Lorem Ipsum sit dolor amet Lorem Ipsum sit dolor amet</p>
            <button class="button-button"><a href="#">GET STARTED</a></button>
            &nbsp;
            <button class="button-button-2"><a href="#">EXAMPLES</a></button>
            <iframe src="Hyper-text-markup-language.html" name="iframe_a"></iframe>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-4">
            <h3>CSS</h3>
            <hr>
            <p>Lorem Ipsum sit dolor amet Lorem Ipsum sit dolor amet Lorem Ipsum sit dolor amet</p>
            <p>Lorem Ipsum sit dolor amet Lorem Ipsum sit dolor amet Lorem Ipsum sit dolor amet</p>
            <p>Lorem Ipsum sit dolor amet Lorem Ipsum sit dolor amet Lorem Ipsum sit dolor amet</p>
            <button class="button-button"><a href="#">GET STARTED</a></button>
            &nbsp;
            <button class="button-button-2"><a href="#">EXAMPLES</a></button>
            <iframe src="Css.html" name="iframe_a"></iframe>
        </div>
    </div>
</div>

<footer class="page-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>ABOUT</h3>
                <hr>
                <p>LOREM IPSUM SIT DOLOR AMET LOREM IPSUM SIT DOLOR AMET LOREM IPSUM SIT DOLOR AMET LOREM IPSUM SIT DOLOR AMET </p>
                <p>LOREM IPSUM SIT DOLOR AMET </p>
            </div>
            <div class="col-sm-4">
                <h3>ABOUT</h3>
                <hr>
                <p>LOREM IPSUM SIT DOLOR AMET </p>
                <p>LOREM IPSUM SIT DOLOR AMET </p>
            </div>
            <div class="col-sm-4">
                <h3>ABOUT</h3>
                <hr>
                <p>LOREM IPSUM SIT DOLOR AMET </p>
                <P>LOREM IPSUM SIT DOLOR AMET</P>
            </div>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="footer-icons">
            <a href="#" class="fa fa-facebook-official white-text mr-lg-4"></a>
            <a href="#" class="fa fa-twitter white-text mr-lg-4"></a>
            <a href="#" class="fa fa-youtube white-text mr-lg-4"></a>
        </div>
        <hr class="clearfix w-100 d-md-none">
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2018 Copyright: <a href="#"> PROGRAMMERS.com </a>
            </div>
        </div>
    </div>
</footer>

</body>
</html>